<!DOCTYPE html>
<html>
<head>
  <title> HOME </title>
  </head>
  <body>
    <p> Student</p><br>
    <a href="/Student/Signup.php"> SIGN UP </a><br>
    <a href="/Student/login.php"> LOGIN </a><br>
<br>
    <p> Alumni</p><br>
    <a href="../Student/ASignUp.php"> SIGN UP </a><br>
    <a href="../Student/Alogin.php"> SIGN UP </a><br>
<br>
    <p> Company</p><br>
    <a href="../Student/CSignUp.php"> SIGN UP </a><br>
    <a href="../Student/Clogin.php"> SIGN UP </a><br>
<br>
    <p> ADMIN</p><br>
    <a href="../Student/AdminSignUp.php"> SIGN UP </a><br>
    <a href="../Student/Adminlogin.php"> SIGN UP </a><br>

    </body>

</html>
