<!DOCTYPE html>
<!-- Varun Dewan 2019 -->
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MultiSelect </title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway'>
<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

<link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <section>
    <h3>Multiselect Drop Down</h3>
    <p>An example of a drop down select plugin using vanilla JavaScript.</p>
    <p>By Varun Dewan</p>
    <p class="link"><a href="multiselect.zip">Download Project</a></p>

  </section>
  <section>
    <p>Preselected</p>
    <select multiple="multiple" id="myMulti">
      <option>Item 1</option>
      <option>item 2</option>
      <option>item 3</option>
      <option>item 4</option>
      
    </select>
  </section>
</div>


  
  
<script  src="js/index.js"></script>




</body>

</html>
